<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Prompt', Arial, Helvetica, sans-serif;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:720px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40;" width="100%">
		<tbody>
			<tr>
				<td>
					<!--banner-->
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40; background-image: url(''); background-position: center top; background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
													padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr style="height: 250px; background-image: url('https://newsletter.mfec.co.th/newsletter-18/images/backgroundBanner.png'); 
														background-position: center top; background-repeat: no-repeat; text-align:center; background-size:cover;">
															<td
																style="padding-bottom:2px;padding-top:0px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-family: 'Prompt', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																			<img src="https://newsletter.mfec.co.th/newsletter-18/images/MFECNewsletter.png" style="height:58px;" alt="">
																		<p
																			style="margin: 0; font-size: 16px; letter-spacing: normal; margin-top: 10px;">
																			<span
																				style="font-size:30px;"><strong>Vol.18 January 2022</strong></span></p>	
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40; background-image: url(''); background-position: center top; background-repeat: no-repeat;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
												padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr style="height: 250px; background-image: url('https://newsletter.mfec.co.th/newsletter-18/images/backgroundBanner.png'); 
													
													background-position: center top; background-repeat: no-repeat; text-align:center; background-size:cover;">
															<td style="padding-bottom:2px;padding-top:0px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style=" padding-top:70px; font-family: 'Prompt', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<!-- <img src="https://newsletter.mfec.co.th/newsletter-18/images/MFECNewsletter.png" style="height:58px;" alt=""> -->
																		<a href="https://newsletter.mfec.co.th"
																			style="color:white;text-decoration: none;">
																			<p
																				style="margin: 0; font-size: 16px; letter-spacing: normal; padding-top: 0px;">
																				<span style="font-size:40px;"><strong>MFEC
																						<span style="font-size:40px;   
																		color: #00ccff;
																			">Newsletter</span></strong></span>
																			</p>
																		</a>
																		<table border="0" cellpadding="0"
																			cellspacing="0" class="divider_block"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px; padding-top: 5px;"
																			width="100%">
																			<tr>
																				<td>
																					<div align="center">
																						<table border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																							width="40%">
																							<tr>
																							</tr>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<p
																			style="margin: 0; font-size: 16px; letter-spacing: normal; margin-top: 5px;">
																			<span style="font-size:30px;"><strong>Vol.28
																					November 2022</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--end banner-->
					<!-- start column 1 main topic: 1 -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #27477b; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 16px; text-align: center;">
																			<span style="font-size:28px;"><strong>TeX'
																					mas Town</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-top: 5px;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="40%">
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">

																<div align="center"
																	style="line-height:10px; text-align:center;"><a
																		href="https://mpyhr.mfec.co.th/service/shareLink/event?oid=1669358118168&rand=1436"
																		style="outline:none" tabindex="-1"
																		target="_blank">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/01.png"
																			style="display: block; height: auto; border: 0; width: 650px; max-width: 100%; padding-left: 15px; padding-right: 15px;"
																			title="Image" width="520" /></a></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin-top: 10px;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">
																			<span>
																				Event สุดยิ่งใหญ่ส่งท้ายปี 2022 ชวนชาว
																				MFEC
																				ทุกหมู่เหล่าไม่ว่าจะนั่งทำงานอยู่ที่ไหน?
																				จะใกล้หรือไกลก็มาร่วม Join กิจกรรมกันได้
																				ต้องขอสปอยไว้ตรงนี้เลยว่าในงานนั้นมีของรางวัล
																				ของแจก ของที่ต้องใช้ Coin แลก
																				และกิจกรรมสุดพิเศษเยอะแยะมากมาย
																			</span>
																		</p>
																	</div>
																	<div>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div style="text-align:right;">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:115px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																	<a
																		href="https://mpyhr.mfec.co.th/service/shareLink/event?oid=1669358118168&rand=1436">
																		<div
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																					Booking Now</span></span>
																		</div>
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end column 1 content topic: 1 -->




					<!-- 2nd row start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>



															<div
																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																<!-- 1st column start -->

																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
								background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/event?oid=1669358118168&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/02.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0; font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">Celebrate
																										Podium</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">


																							มาร่วมเฉลิมฉลองและยินดีไปกับทุกความสำเร็จของทุกคนไปด้วยกัน
																							ไม่ว่าจะเป็นเรื่องเล็ก ๆ
																							น้อย ๆ
																							รายบุคคลไปจนถึงเรื่องใหญ่ระดับองค์กร
																							<br> 
																							<br>
																							เพราะรางวัลที่ดีที่สุดคือการขอบคุณ
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>

																</td>
																<!-- 1st end -->

																<!-- 2nd start -->
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
								background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/event?oid=1669358118168&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/03.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">Tech
																										Town
																										Hall</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">


																							รวมพลคน Tech
																							มาย้อนวันวานจุดเริ่มต้นสู่วงการเทคโนโลยีใน
																							Panel Talk พร้อมพูดคุยกับทาง
																							
																							ผู้เชี่ยวชาญ พี่จุ๊บ, CCSO 
																							และ &nbsp; พี่ลิ่ว, CTO
																							ที่พร้อมมาอัปเดต Trend
																							Technology
																							นอกจากนี้ยังได้รับเชิญแขกพิเศษมาร่วมพูดคุยในหัวข้อ
																							AI
																							ไม่ใช่คำตอบสุดท้ายของการทำ
																							Automation
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>

																</td>
																<!-- 2nd end -->

																<!-- 3nd start -->
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
								background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/event?oid=1669358118168&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/04.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">Karaoke
																										Battle</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">


																							พร้อมหรือยัง!
																							ที่จะปลดปล่อยพลังเสียงไปกับกิจกรรม
																							Karaoke Battle
																							กิจกรรมที่มีเสียงเรียกร้องมาอย่างต่อเนื่อง
																							ใกล้จะถึงเวลาแล้วเพราะฉะนั้นซ้อมคอ
																							และจำเนื้อเพลง มาให้ดี
																							เพราะหากมีแค่ลีลาคงไม่ได้ช่วยให้คุณกลายเป็นผู้ชนะได้
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>

																</td>
																<!-- 3nd end -->


												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- 2nd row end -->

					<!--ต่อจาก3ย่อย-->
					<!-- 2nd row start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>



															<div
																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																<!-- 1st column start -->

																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
			background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 0px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/event?oid=1669358118168&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/05.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0; font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">Star
																										Paradise</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">



																							ถึงเวลานักสะสมทั้งหลายรีบปั่น
																							Coin นำมาไว้ใช้ในงาน TeX'
																							mas Town
																							หากคุณเป็นคนที่ชอบความเสี่ยงมากแนะนำให้มาที่บูท
																							"Star Paradise​" ใช้ 50 Coin
																							แลก 1 คูปอง
																							นำไปสอยดาวลุ้นรับรางวัลเล็ก
																							ใหญ่ และใหญ่มากที่สุด
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>

																</td>
																<!-- 1st end -->

																<!-- 2nd start -->
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
			background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 0px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/event?oid=1669358118168&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/06.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">Coin
																										Tree</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">



																							โอกาสสุดท้ายในการใช้ Coin
																							ก่อนโดน Reset สิ้นปีนี้
																							ถึงเวลานำ Coin
																							ที่เหลือทั้งหมดมาละลายในงาน
																							TeX' mas Town
																							แลก-รับของโดยใช้ Coin
																							ตามราคา Reward ได้ที่หน้างาน
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>

																</td>
																<!-- 2nd end -->

																<!-- 3nd start -->
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
			background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 0px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/event?oid=1669358118168&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/07.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">Photo
																										Pop
																										Up</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">




																							ไม่เจอกันนานคิดถึงจังเลย...
																							เจอกันทั้งทีมาเก็บโมเมนต์ดี
																							ๆ ร่วมกันสักหน่อยในบูท Photo
																							Pop Up ถ่ายภาพชิค แชะ
																							ตามสไตล์ จะถ่ายเดี่ยว
																							ถ่ายคู่
																							ถ่ายหมู่ก็เหมามาได้เลย
																							ถ่ายปุ๊บรับภาพปั๊บ
																							โอกาสแบบนี้ไม่ได้มีบ๊อยบ่อย
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>

																</td>
																<!-- 3nd end -->


												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- 2nd row end -->

					<!--จบ-->



					<!-- 08BN row start -->
					<!-- start column 1 main topic: 1 -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #27477b; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 16px; text-align: center;">
																			<span style="font-size:28px;"><strong>Viva
																					Connections</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-top: 5px;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="40%">
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">

																<div align="center"
																	style="line-height:10px; text-align:center;"><a
																		href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1667803413975&rand=1436"
																		style="outline:none" tabindex="-1"
																		target="_blank">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/08.jpg"
																			style="display: block; height: auto; border: 0; width: 650px; max-width: 100%; padding-left: 15px; padding-right: 15px;"
																			title="Image" width="520" /></a></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin-top: 10px;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">
																			<span>


																				เปิดประสบการณ์ใหม่ด้วยตนเองได้แล้ววันนี้
																				ผ่านทาง "Viva Connections" บน MS Teams
																				ให้ทุกคนได้เข้าถึงทุกระบบขององค์กร
																				ตั้งแต่ดาวน์โหลดเอกสาร
																				ไปจนถึงอัปเดตกิจกรรมต่าง ๆ
																				ได้อย่างง่ายดาย และอีกหลาย Feature
																				ที่จะทำให้ทุกคนสะดวกสบาย
																				และใกล้กันมากขึ้น</span>
																		</p>
																	</div>
																	<div>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div style="text-align:right;">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:115px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																	<a
																		href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1667803413975&rand=1436">
																		<div
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																					Read More</span></span>
																		</div>
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end 08BN-->


					<!-- 9-10 row start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>



															<div
																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																<!-- 1st column start -->

																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
							background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1668428836755&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/09.png"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0; font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">M
																										GROUND

																									</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">
																							แสดงความยินดีกับทีม BSM
																							ที่สามารถเอาชนะอุปสรรคและความท้าทายในการแข่งขัน
																							Hackatrain
																							ซึ่งเป็นการแฮคบนรถไฟตั้งแต่กรุงเทพฯ
																							ถึงเชียงใหม่
																							จากการแข่งขันในงาน Dev
																							Mountain Tech Festival
																							โดยโจทย์ครั้งนี้เป็นการสร้าง
																							Chatbot และทำการ Load Test
																							ให้รองรับ 10,000 Transection
																							และต้องสามารถ Scale ได้
																							ด้วยความมุ่งมั่นตั้งใจได้พัฒนาศักยภาพอันไร้ขีดจำกัด
																							ทำให้คว้ารางวัลชนะเลิศกลับมา
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a
																					href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1668428836755&rand=1436">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																								Read More</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 1st end -->

																<!-- 2nd start -->
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
							background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1669019549711&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/010.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">M
																										GROUND</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">
																							รับชมภาพบรรยากาศงาน Inno’s
																							Table ในโลกของ "Hackathon"
																							ไปกับสุดยอดเชฟจาก BSM
																							ไม่ว่าจะเป็น "ต้น วิเชียร,
																							พราว หัทญา, พีม ปภาวิช, แบม
																							ธงฤทธิ์, บอล ธีระวัฒน์
																							และนาย ศุภพิชญ์"
																							ที่ได้มาแบ่งปันประสบการณ์ดี
																							ๆ
																							เรื่องราวของการก้าวเข้าสู่เส้นทางการผจญภัยไปในโลกของการแข่งขันที่ไม่อยากให้ชาว
																							Innovator พลาด
																							เริ่มเสิร์ฟด้วยเมนูชั้นเลิศในคอร์ส
																							"Hackathon"
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																		width="100%">
																		<tr style="">
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a
																					href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1669019549711&rand=1436">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Read
																								More</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 2nd end -->


												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- 11-12-13 row start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>



															<div
																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																<!-- 1st column start -->

																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
							background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 0px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1668063949521&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/011.jpeg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0; font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">
																										IT Support

																									</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">
																							อัปเดต!
																							ตั้งแต่วันนี้เป็นต้นไป
																							หากต้องการแจ้ง
																							Service Request
																							หรือปัญหาต่าง ๆ
																							ทางด้าน IT
																							ให้แจ้งผ่าน
																							E-mail :
																							MFEC_NOC@mfec.co.th
																							หรือโทรศัพท์เบอร์
																							02-821-7979
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a
																					href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1668063949521&rand=1436">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																								Read More</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 1st end -->

																<!-- 2nd start -->
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
							background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 0px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2F63qv5.r.a.d.sendibm1.com%2Fmk%2Fcl%2Ff%2FmzlMO3kHuQfIDF64AipIs4HpVy-KDgmJPuUGgV5RbXhNEpsuiXsGRIj_V6JlQubH-9Yw7Zlc4zh5OQwaq3DYUaYMkttobCKuThdJK0-xyVexVKWDabSxDqr3Lbz2cLmxKaxvKGZfIiWrQ9se-NalEypLyrNzsfrS1H8Z7diz9VztPuN7-8ar0HrccBwJVFZuA_aUNg&data=05%7C01%7Cpromwadee%40mfec.co.th%7Cf2f6c82c27ec40fd3a4608daced9f7c5%7C74105ed972ff4685915475f7408b6f67%7C1%7C0%7C638049732802138155%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=D2On%2B%2FmURq35mi2zAvXmRWLSQvj1vOpU%2BBSg1K0vARo%3D&reserved=0">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/012.png"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">MBASS
																										and
																										FRIENDS</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">


																							บอลโลกเริ่มเตะแล้ว
																							มีเพื่อนใหม่มาเชียร์ด้วยกันหรือยัง?
																							ชวนเพื่อนคนเก่งของคุณที่มี
																							Passion Professional
																							Teamwork และ Giver
																							มาผลักดันศักยภาพอย่างไร้ขีดจำกัด
																							พร้อมสร้างสรรค์เทคโนโลยี
																							และนวัตกรรม
																							เพื่อยกระดับคุณภาพชีวิตดิจิทัลของทุกคน
																							ที่ MFEC

																							ส่ง QR Code หรือ Apply Link
																							ให้เพื่อนของคุณได้เลย!
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																		width="100%">
																		<tr style="">
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a
																					href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2F63qv5.r.a.d.sendibm1.com%2Fmk%2Fcl%2Ff%2FmzlMO3kHuQfIDF64AipIs4HpVy-KDgmJPuUGgV5RbXhNEpsuiXsGRIj_V6JlQubH-9Yw7Zlc4zh5OQwaq3DYUaYMkttobCKuThdJK0-xyVexVKWDabSxDqr3Lbz2cLmxKaxvKGZfIiWrQ9se-NalEypLyrNzsfrS1H8Z7diz9VztPuN7-8ar0HrccBwJVFZuA_aUNg&data=05%7C01%7Cpromwadee%40mfec.co.th%7Cf2f6c82c27ec40fd3a4608daced9f7c5%7C74105ed972ff4685915475f7408b6f67%7C1%7C0%7C638049732802138155%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=D2On%2B%2FmURq35mi2zAvXmRWLSQvj1vOpU%2BBSg1K0vARo%3D&reserved=0">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																								Apply Now</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 2nd end -->
																<!-- 3 start -->
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 0px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1669111262699&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-28/images/0013.png"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">Sales
																										Engagement

																									</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">


																							รวมพลคน Sales
																							ในกิจกรรม "Sales
																							Engagement"
																							พบปะพูดคุยเฉลิมฉลองความสำเร็จร่วมกัน
																							งานนี้ถึงกับต้องร้อง...
																							งานไม่ใหญ่แน่นะวิ!
																							ไฮไลต์เด็ดสุด
																							"Blue Character"
																							ที่ให้ทุกคนได้แต่งตัวมาแข่งขันกัน
																							เล่นใหญ่รัชดาลัยเธียเตอร์กันทุกคน
																							ตามไปชมภาพได้เลย
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																		width="100%">
																		<tr style="">
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a
																					href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1669111262699&rand=1436">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																								Read More</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 3 end -->

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- end 11-12-13 -->

					<!-- Start HL -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block"
														style="height:23px;line-height:23px;font-size:1px;"> 
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed; background-image: url('images/line_open.png'); background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;"> 
									</div>
								</td>
							</tr>
						</tbody>
					</table> -->
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Start Blue BG -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #034377;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:2px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<span style="font-size:30px;"><strong><span
																						style="font-size:30px;">Highlight
																					</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="20%">
																		<!-- <tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
																				<span> </span>
																			</td>
																		</tr> -->
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>


					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #034377; background-image: url('https://newsletter.mfec.co.th/newsletter-18/images/animated.gif'); background-position: top center; background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<!-- 1st column 1st row -->
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																<div align="center" style="line-height:10px">
																	<!--  link on photo -->
																	<a
																		href="https://www.facebook.com/watch/?v=1529227307553445">
																		<!-- photo src -->
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/014.jpg"
																			style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
																			title="Image" width="213" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<span style="font-size:20px;"><strong>
																					<!-- title -->
																					Success Story
																				</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style=" font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #FFFFFF; line-height: 1.5;">
																		<!-- content -->
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			คุณภานุวัจน์ ทองร่มโพธิ์ Chief Technology
																			Officer บริษัท SF Corporation จำกัด (มหาชน)
																			เลือกใช้เทคโนโลยี Robotic Process Automation
																			(RPA) จาก UiPath
																			เพื่อเพิ่มประสิทธิภาพให้กับการทำงานของส่วนงาน
																			Back Office ไม่ว่าจะเป็นฝ่ายบัญชีการเงิน
																			และฝ่ายไอที
																			ที่นับเป็นหัวใจสำคัญในการให้บริการของทางโรงภาพยนตร์
																			SF Cinema </p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:20px;padding-right:15px;padding-top:10px;text-align:center;">
																<div align="center">
																	<!-- link on button -->
																	<a
																		href="https://www.facebook.com/watch/?v=1529227307553445">
																		<div
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
																				<span
																					style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																					Read More
																				</span>
																			</span>
																		</div>
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<!-- 2nd column 1st row -->
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:15px;">
																<div align="center" style="line-height:10px">
																	<!-- link on photo -->
																	<a
																		href="https://www.facebook.com/MFECth/posts/pfbid02jj2q3qZrb3YHBKEGhFgojDBxfSYaYR4NzidmzSzu1zzdX63ep9QyjEuQtQv7HH4ql">
																		<!-- photo src -->
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/0155.png"
																			style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
																			title="Image" width="213" />
																	</a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span style="font-size:20px;"><strong>
																					<!-- title -->
																					Partner Update

																				</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #FFFFFF; line-height: 1.5;">
																		<!-- content -->
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			MFEC ร่วมกับ Aquila Clouds ผู้พัฒนา FinOps
																			แพลตฟอร์มด้านเทคโนโลยีที่จะช่วยบริหารการเงิน <br>
																			บน
																			Clouds
																			เข้ามาช่วยดูแลให้กลุ่มลูกค้าเข้าถึงข้อมูลเชิงลึกแบบ
																			Real-time เพื่อให้ได้การวางแผนระบบทำงานบน
																			Clouds
																			มีประสิทธิภาพก่อเป็นประสิทธิผลสูงสุดแก่ธุรกิจในทุกอุตสาหกรรม
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:20px;padding-right:15px;padding-top:10px;text-align:center;">
																<div align="center">
																	<!-- link on button -->
																	<a
																		href="https://www.facebook.com/MFECth/posts/pfbid02jj2q3qZrb3YHBKEGhFgojDBxfSYaYR4NzidmzSzu1zzdX63ep9QyjEuQtQv7HH4ql">
																		<div
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
																				<span
																					style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																					Read More
																				</span>
																			</span>
																		</div>
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>

									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End Blue BG-->
	<!-- Start Latest News-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block" style="height:40px;line-height:40px;font-size:1px;"> 

									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div
						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #034377; line-height: 1.2;">
						<p style="margin: 0; font-size: 14px; text-align: center; padding-bottom: 10px;"><span
								style="font-size:24px;"><strong>Latest News </strong></span>
						</p>
						<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tr>
								<td>
									<div align="center">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="10%">
											<!-- <tr>
												<td class="divider_inner"
													style="font-size: 1px; line-height: 1px; border-top: 5px solid #27477b; padding-bottom: 20px; ">
													<span> </span>
												</td>
											</tr> -->
										</table>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

	</div>
	<!-- 1st row start -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>



											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

												<!-- lastest 1st column start -->

												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
									background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px">
																	<a
																		href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1667909046623&rand=1436">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/016.png"
																			style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																			title="Image" width="205" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;"><span
																				style="font-size:18px;"><strong><span
																						style="font-size:18px;">MFEC
																						Activity</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">


																			แสดงความยินดีกับคุณแก้ม ณิชฌาภัช ใจเย็น
																			จากทีม Accounting ที่เป็นผู้ชนะ Mission by
																			K'Por
																			ผ่านการคอมเมนต์คำตอบสุดครีเอทีฟจนโดนใจพี่ปอในภารกิจ
																			"แชร์ไอเดียหากคุณมีหุ่นยนตร์ 1
																			ตัว อยากให้ช่วยทำงานด้านไหนเพราะอะไร"
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																<a
																	href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1667909046623&rand=1436">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																				Read More</span></span>
																	</div>
																</a>
																<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
															</td>
														</tr>
													</table>
												</td>
												<!-- 1st end -->

												<!-- column 2nd start -->
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
									background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px">
																	<a
																		href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1669014035894&rand=1436">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/017.png"
																			style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																			title="Image" width="205" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;"><span
																				style="font-size:18px;"><strong><span
																						style="font-size:18px;">MFEC
																						Activity</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">
																			MFEC Activity

																			ขอแสดงความยินดีกับคุณเพจเจอร์ ธีรภัทร
																			หล้าเพชร จากทีม Corporate Communication and
																			Branding ที่เป็นผู้ชนะ Mission by K'X
																			(Network)
																			จากการตามหาเพื่อนใหม่ในองค์กรได้เยอะที่สุด
																			ในภารกิจ "Connecting the Dots
																			ถ่ายรูปคู่กับเพื่อนต่างแผนก
																			ใครถ่ายได้หลายแผนกสุดชนะ"
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																<a
																	href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1669014035894&rand=1436">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
																			<span
																				style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																				Read More
																			</span>
																		</span>
																	</div>
																</a>
																<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
															</td>
														</tr>
													</table>
												</td>
												<!-- column 2nd end -->

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- 1st row end -->


	<!-- 3rd row start -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

												<!-- 1st column start -->
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
								background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px">
																	<a href="https://youtu.be/zXwW37yF_04">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/018.jpg"
																			style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																			title="Image" width="205" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;"><span
																				style="font-size:18px;"><strong><span
																						style="font-size:18px;">Content of Excellence : Internal Audit Team</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">


																			เคยสงสัยกันไหม? ทีม Internal Audit
																			ความจริงแล้วเขามีหน้าที่ทำอะไรกันแน่
																			และทำไมบางคนถึงโดนสุ่มตรวจอยู่บ่อยครั้ง
																			ชวนชาว MFEC มาทำความรู้จักกับทีม Internal
																			Audit ให้มากขึ้นกันเลย
																			ครั้งต่อไปหากถึงคิวโดนสุ่มตรวจจะได้ไม่ต้องกลัวอีกต่อไป
																			เพราะทีมนี้เขาน่ารักกันทุกคน
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																<a href="https://youtu.be/zXwW37yF_04">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																				Watch Now</span></span>
																	</div>
																</a>
																<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
															</td>
														</tr>
													</table>
												</td>

												<!-- 1st end -->

												<!-- 2nd start -->
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
									background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px">
																	<a href="https://youtu.be/m3VCW2JW1aw">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/019.jpg"
																			style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																			title="Image" width="205" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;"><span
																				style="font-size:18px;"><strong><span
																						style="font-size:18px;">MFEC Secret Sauce : Internal Audit Team</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">


																			รายการ Secret Sauce
																			พาไปล้วงลับวิธีการทำงานให้เกิดประสิทธิภาพมากขึ้น
																			ผ่านมุมมองที่น่าสนใจจากทีม Internal Audit
																			รวมถึงวิธีการพัฒนากระบวนการทำงานของพวกเราชาว
																			MFEC ให้สุดยอดมากยิ่งขึ้น
																			รับรองได้ว่าจะได้รับข้อมูลดี ๆ มีประโยชน์
																			แถมด้วยกิจกรรมสนุก ๆ
																			ที่เราจะได้เห็นความน่ารักของทีม Internal
																			Audit อย่างแน่นอน
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
														width="100%">
														<tr style="">
															<td
																style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;text-align:right;">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																<a href="https://youtu.be/m3VCW2JW1aw">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																				Now</span></span>
																	</div>
																</a>
																<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
															</td>
														</tr>
													</table>
												</td>
												<!-- 2nd end -->

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- 3rd row end -->

	<!-- 3rd row start -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

												<!-- 1st column start -->
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
								background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px">
																	<a href="https://youtu.be/BT100vafXoo">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/020.jpg"
																			style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																			title="Image" width="205" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;"><span
																				style="font-size:18px;"><strong><span
																						style="font-size:18px;"> 1% MPM
																						The Documentary
																					</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">

																			มาถึง EP.4 กันแล้ว กับเรื่องของ 1% MPM The
																			Documentary ตามไปรับฟังกันต่อเนื่องในเรื่อง
																			Feedback ของการใช้ Timesheet บน MPM
																			หนึ่งในประเด็นสำคัญที่ต้องมีการแก้ไข
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																<a href="https://youtu.be/BT100vafXoo">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																				Watch Now</span></span>
																	</div>
																</a>
																<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
															</td>
														</tr>
													</table>
												</td>

												<!-- 1st end -->

												<!-- 2nd start -->
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
									background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px">
																	<a
																		href="https://youtube.com/playlist?list=PLG41fT3KG9vtG277proY3NOMwp95XbU_i">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/021.png"
																			style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																			title="Image" width="205" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;"><span
																				style="font-size:18px;"><strong><span
																						style="font-size:18px;">Tsuki
																						Project</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">


																			ออกเดินทางไปดูงานที่ TIS
																			ถึงประเทศญี่ปุ่นพร้อมกับชาว DD
																			ตัวแทนในแต่ละสายเทคโนโลยีและภารกิจสุดยิ่งใหญ่ของพวกเขา
																			ภารกิจในครั้งนี้จะลงเอยอย่างไร?
																			ตามไปรับชมเรื่องราวการดูงานตลอดทริปของพวกเขาไปเลย
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
														width="100%">
														<tr style="">
															<td
																style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;text-align:right;">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																<a
																	href="https://youtube.com/playlist?list=PLG41fT3KG9vtG277proY3NOMwp95XbU_i">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																				Now</span></span>
																	</div>
																</a>
																<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
															</td>
														</tr>
													</table>
												</td>
												<!-- 2nd end -->

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- 3rd row end -->
	<!-- 3rd row start -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

												<!-- 1st column start -->
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
							background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px">
																	<a
																		href="https://www.facebook.com/mfecpeople/videos/1140483123508657/">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/022.png"
																			style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																			title="Image" width="205" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;"><span
																				style="font-size:18px;"><strong><span
																						style="font-size:18px;">Cyber
																						Sec Room</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">


																			พูดคุยกับชาว Cyber Sec Room
																			ตั้งแต่วันแรกที่เข้าโครงการมาจนถึงวันนี้
																			พวกเขาใช้ชีวิตกันอย่างไร?
																			มีความเปลี่ยนแปลงอะไรเกิดขึ้นบ้าง?
																			ตามไปรู้จักโครงการนี้ผ่านเรื่องราวของพวกเขาพร้อม
																			ๆ กันเลย
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																<a
																	href="https://www.facebook.com/mfecpeople/videos/1140483123508657/">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																				Watch Now</span></span>
																	</div>
																</a>
																<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
															</td>
														</tr>
													</table>
												</td>

												<!-- 1st end -->

												<!-- 2nd start -->
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
								background-color: #FFFFFF;  border-bottom: 4px solid #EDEDED; border-left: 4px solid #EDEDED; border-right: 4px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																<div align="center" style="line-height:10px">
																	<a
																		href="https://www.facebook.com/mfecpeople/videos/3492274011094732/">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-28/images/023.png"
																			style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																			title="Image" width="205" /></a>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px;"><span
																				style="font-size:18px;"><strong><span
																						style="font-size:18px;">Cyber
																						Sec Room</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">
																			หลังจากที่คลาสเรียนในโครงการ Cyber Sec Room
																			จบลง
																			เราจึงชวนผู้เข้าร่วมโครงการมาทบทวนความรู้กันสักหน่อย
																			ไปดูกันเลยว่างานนี้ชาว Cyber Sec Room
																			จะกลายเป็นเซียนด้าน Cyber Security
																			ขนาดไหน???
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
														width="100%">
														<tr style="">
															<td
																style="padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;text-align:right;">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																<a
																	href="https://www.facebook.com/mfecpeople/videos/3492274011094732/">
																	<div
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																		<span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																				Now</span></span>
																	</div>
																</a>
																<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
															</td>
														</tr>
													</table>
												</td>
												<!-- 2nd end -->

								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- 3rd row end -->

	<!-- End Latest Posts -->

	<!-- \\ รู้หรือไม่ /// -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;  padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;"
		width="100%">
		<tbody>
			<tr>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed; padding-top: 20px; padding-left: 10px; padding-right: 10px;"
					width="100%">
					<tbody>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									class="row-content stack" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2f72b1; color: #ffffff; width: 700px; border-radius: 10px;"
									width="700">
									<tbody>
										<tr>
											<td class="column"
												style="font-family: 'Prompt', Arial, Helvetica, sans-serif; 
													mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
												width="100%">
												<span style="font-size: 28px; font-style: inherit;">รู้หรือไม่ ?
												</span><br><br>
												<span style="font-size: 14px; font-style: inherit;">
													Reward ที่กดแลกไว้มีวันหมดอายุในการรับของ
													เช็กวันหมดอายุแล้วรีบติดต่อรับของได้ที่คุณเจน หรือคุณยิ้ม ทีม CCB
													โดยเร็วที่สุด
												</span>
											</td>
										</tr>
									</tbody>
								</table>
								<div style="padding-top:10px; padding-bottom:30px; background-color: #ededed;"></div>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</tbody>
	</table>


	<!-- \\ รู้หรือไม่ /// -->


	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation"
		style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 45px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td style="width:100%;padding-right:0px; flex: 0%;">
												<div align="center" style="line-height:10px; text-align: center;">
													<a href="http://mfec.co.th"> <img align="center" alt="Image"
															src="https://newsletter.mfec.co.th/newsletter-18/images/Logo.png"
															style="  margin-left: auto;
														margin-right: auto; display: inline; height: auto; border: 0; width: 100px; max-width: 100%; padding-right:10px"
															title="Image" width="140" /></a>
													<img align="center" alt="Image"
														src="https://newsletter.mfec.co.th/newsletter-18/images/CCB.png"
														style="  margin-left: auto;
														margin-right: auto; display: inline; height: auto; border: 0; width: 100px; max-width: 100%; padding-left: 20px;"
														title="Image" width="140" />
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin-top: 30px;"
										width="100%">
										<tr>
											<td style="padding-bottom:10px;padding-left:10px;padding-right:10px; ">
												<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
													<div
														style=" font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
														<p style="margin: 0; text-align: center; font-size: 16px;">
															<span style="font-size:16px;">ติดต่อลงโฆษณา -
																ประชาสัมพันธ์ในองค์กรได้ทาง e-mail :
																ccb@mfec.co.th

															</span>
														</p>
													</div>

												</div>

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	</td>
	</tr>
	</tbody>
	</table>
	<!-- End -->
</body>

</html>